# Testapp

./: .editorconfig  .gitignore  10_EVOLUTION_REPORT_ENGINE.md  1_EVOLUTION_ENGINE.md  2_SYSTEM_HEALTH_ENGINE.md  3_ARCHITECTURE_DRIFT_ANALYZER.md  4_TECH_DEBT_MINER.md  5_EVOLUTION_STRATEGY_PLANNER.md  6_IMPACT_SIMULATOR.md  7_CONTROLLED_EXECUTION_ENGINE.md  8_LIVE_REGRESSION_MONITOR.md  9_POST_EVOLUTION_VALIDATOR.md  ADAPTIVE_FADING_ATOM_PRACTICE.md  APPMODULE_GETFILESTATISTICS_COMPILATION_FIX.md  ARCHITECTURE.md  COMPILATION_ERRORS_FIX_SUMMARY.md  COMPLETE_COMPILATION_FIX_SUMMARY.md  CRITICAL_BUG_FIX_SUMMARY.md  DATABASE_ORDER_FIX_SUMMARY.md  ERROR_FIX_SUMMARY.md  EXAM_BUTTON_VISIBILITY_FIX.md  EXAM_COUNT_RESET_FIX_SUMMARY.md  EXAM_GRADING_LOGIC_FIX_SUMMARY.md  EXAM_INTERFACE_FIXES_SUMMARY.md  EXAM_SCREEN_FIXES_SUMMARY.md  EXAM_STATISTICS_FIX_SUMMARY.md  EXAM_TOGGLE_LOGIC_FIX_SUMMARY.md  EXPORT_USECASE_FIX_SUMMARY.md  FILE_DELETION_DATA_CLEANUP_FIX_SUMMARY.md  FIXES_SUMMARY.md  HOMESCREEN_SCROLL_PERFORMANCE_OPTIMIZATION.md  HOMESCREEN_SCROLL_PERFORMANCE_OPTIMIZATION_COMPLETED.md  IMPORT_ERROR_FEEDBACK_FIX_SUMMARY.md  NOTE_BUTTON_CRASH_FIX_SUMMARY.md  PRACTICE_INTERFACE_FREEZE_FIX_COMPLETION.md  PRACTICE_SHOWRESULT_FIX_SUMMARY.md  PRACTICE_UI_FREEZE_FIX_COMPLETED.md  PRACTICE_UI_FREEZE_FIX_FINAL_STATUS.md  PRACTICE_UI_FREEZE_FIX_SUMMARY.md  PRACTICE_VIEWMODEL_FIX_SUMMARY.md  (+46 more)
.ai/: 11_MEMORY_SYNC_PROTOCOL.md  12_CONTEXT_LOADING_RULES.md  13_ARCHITECTURE_GUARD.md  ENCODING_AND_TERMINAL_GUIDE.md  K001_DEVICE_SMOKE.md  K007_EXAM_ROUTE_SMOKE.md  PROJECT_CONSTITUTION.md  README.md  architecture_design_report.md  architecture_design_report_answer_ui.md  architecture_design_report_exam_vm_phase_e.md  architecture_design_report_practice_screen.md  architecture_design_report_practice_vm_phase_g.md  architecture_design_report_repo.md  architecture_design_report_settings_screen.md  architecture_design_report_settings_vm.md  architecture_map.md  architecture_overview_summary.md  bloat_scan_report_20260613.md  bloat_scan_report_20260613_round2.md  change_log.md  current_state.md  decomposition_blueprint.md  decomposition_blueprint_exam_vm_phase_e.md  decomposition_blueprint_practice_screen.md  decomposition_blueprint_practice_vm_phase_g.md  decomposition_blueprint_repo.md  decomposition_blueprint_settings_screen.md  decomposition_blueprint_settings_vm.md  dependency_graph.md  exam_screen_decomposition.md  file_analysis_code_structure.md  file_analysis_level6_system.md  file_classification_archiving_plan.md  file_registry.md  five_traits_review_report_20260613.md  fix_all.py  fix_detekt.py  loc_audit.md  method_index.md  (+10 more)
.ai/ADR/: 001-session.md  002-capabilities.md  003-ui-policy.md  004-extension.md  005-architecture-tests.md  006-adaptive-fading-atom-practice.md  007-ai-proxy-play-integrity.md  008-byok-ai-provider.md
.ai/architecture/: coding_principles.md  dependency_rules.md  migration_guide.md  module_rules.md  session_architecture.md
.ai/current/: architecture_map.md  change_log.md  current_state.md  dependency_graph.md  file_registry.md  loc_audit.md  module_map.md  refactoring_plan.md  result_screen_redesign.md  tech_debt.md
.ai/rules/: compose_rules.md  cursor_rules.md  naming_rules.md  session_rules.md
.ai/workflows/: architecture_guard.md  bootstrap.md  code_review.md  refactor_workflow.md  task_execution.md
.cursor/rules/: architecture-guard.mdc  powerai-engineering-os.mdc
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro  testapp-release.jks
baseline-profile/: build.gradle.kts
cloudflare-worker/: .dev.vars.example  .gitignore  README.md  package.json  tsconfig.json  wrangler.jsonc
cloudflare-worker/src/: correction.ts  deepseek.ts  index.ts  (+5 more)
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature-ai/: build.gradle.kts
feature-exam/: build.gradle.kts
feature-practice/: build.gradle.kts
feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: 五大核心特质审查报告_20260614.md
scripts/: check-exam-screen-loc.ps1  check-loc-over-500.ps1  check-loc-over-500.sh  check-practice-screen-loc.ps1  check-practice-vm-loc.ps1
ui-common/: build.gradle.kts
(+1329 files in other folders)
