# libs.versions.toml

[versions]
agp = "8.11.0"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2024.03.00"
kotlinxSerialization = "1.7.3"
datastorePreferencesCoreAndroid = "1.1.7"
room = "2.7.2"
hilt = "2.51.1"
materialIconsExtended = "1.6.2"
#composeCompiler = "1.5.14" # 这个版本号是给 composeOptions 使用的，插件版本由 kotlin 决定
#kotlinComposeCompiler = "2.0.0" # <-- 移除这一行

[libraries]

compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-core-ktx                 = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit                            = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                   = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core           = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose        = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom             = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                       = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-material                = { group = "androidx.compose.material", name = "material", version = "1.8.3" }


material3IconsExtended = { group = "androidx.compose.material3", name = "material3-icons-extended", version = "1.2.1" }


androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version = "2.9.1" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",         name = "hilt-navigation-compose",      version = "1.2.0" }
androidx-room-runtime                = { group = "androidx.room",         name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",         name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",         name = "room-compiler",                version.ref = "room" }
hilt-android                         = { group = "com.google.dagger",     name = "hilt-android",                 version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",     name = "hilt-android-compiler",        version.ref = "hilt" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",   version.ref = "kotlinxSerialization" }
androidx-datastore-preferences-core-android = { group = "androidx.datastore", name = "datastore-preferences-core-android", version.ref = "datastorePreferencesCoreAndroid" }

[plugins]
android-application       = { id = "com.android.application",             version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
dagger-hilt-android      = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
